anything -> super::YADQL
    = . { super::YADQL::Nothing }

key -> String
    = k:$("$"[a-zA-Z0-9_-]+) { k.to_string() }

value -> String
    = v:$([^;]+ ";") { v.to_string() }

insert -> super::YADQL
    = "insert "i k:key " " v:value { super::YADQL::Insert(k, v) }

delete -> super::YADQL
    = "delete "i k:key";" { super::YADQL::Delete(k) }

update -> super::YADQL
    = "update "i k:key " " v:value {super::YADQL::Update(k, v) }

read -> super::YADQL
    = "read "i k:key";" { super::YADQL::Read(k) }

#[pub]
content -> Vec<super::YADQL>
    = (insert / delete / update / read / anything)+
